<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PQLogin</property>
      <property
         name="x">183.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">217.79883</property>
      <property
         name="page">/PQLogin.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQEASY-APP-BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">PQEASY-APP-BTF</property>
      <property
         name="x">455.01074</property>
      <property
         name="y">246.14941</property>
      <property
         name="documentReference">/WEB-INF/PQEASY-APP-BTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">PQEASY-APP-BTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">ACT-PQET-LOGIN</property>
      <property
         name="sdm:polyPoints">R50,224.5,217.44824,414.01074,245.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">ACT-LOGOUT</property>
      <property
         name="sdm:polyPoints">T50,455.01074,191.79883,534.0,191.79883,534.0,338.24707,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">medhotCallLogOut</property>
      <property
         name="x">493.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>medhotCallLogOut&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">338.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">ACT-LOGOUT</property>
      <property
         name="sdm:polyPoints">L50,452.0,338.24707,224.5,220.94824,R54</property>
   </ControlFlowCase>
</SDM>
