<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PQLogin</property>
      <property
         name="x">183.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">217.79883</property>
      <property
         name="page">/PQLogin.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQEASY-APP-BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">PQEASY-APP-BTF</property>
      <property
         name="x">455.01074</property>
      <property
         name="y">246.14941</property>
      <property
         name="documentReference">/WEB-INF/PQEASY-APP-BTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">PQEASY-APP-BTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">ACT-PQET-LOGIN</property>
      <property
         name="sdm:polyPoints">R50,224.5,217.44824,414.01074,245.79883,L50</property>
   </ControlFlowCase>
</SDM>
