<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PQMyClaims</property>
      <property
         name="x">183.00098</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQMyClaims&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">862.64355</property>
      <property
         name="page">/PQMyClaims.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">PQClaimsHistory</property>
      <property
         name="x">23.670898</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQClaimsHistory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">802.09766</property>
      <property
         name="page">/PQClaimsHistory.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">PQMyProfile</property>
      <property
         name="x">190.67383</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQMyProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">547.09766</property>
      <property
         name="page">/PQMyProfile.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">PQClaimIntimation</property>
      <property
         name="x">336.01562</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQClaimIntimation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">684.99414</property>
      <property
         name="page">/PQClaimIntimation.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">PQMyTakaful</property>
      <property
         name="x">-116.65723</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQMyTakaful&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">733.3965</property>
      <property
         name="page">/PQMyTakaful.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">PQMain</property>
      <property
         name="x">-116.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQMain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">544.64355</property>
      <property
         name="page">/PQMain.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="View4">
      <property
         name="fromOutcome">ACT-GOTO-PROFILE</property>
      <property
         name="sdm:polyPoints">R50,-75.5,544.29297,149.67383,546.7471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View6">
      <property
         name="fromOutcome">ACT-GOTO-MYTAKAFUL</property>
      <property
         name="sdm:polyPoints">B39,-123.5,604.0445,-116.65723,679.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall14">
      <property
         name="fromOutcome">ACT-GOTO-MYCLAIMINTIMATION</property>
      <property
         name="sdm:polyPoints">B50,183.00098,916.29297,215.01465,965.3965,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">ACT-GOTO-MYCLAIMHISTORY</property>
      <property
         name="sdm:polyPoints">L46,142.00098,858.79297,64.6709,801.7471,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">ACT-GOTO-MYCLAIMS</property>
      <property
         name="sdm:polyPoints">B50,-116.5,602.035,183.00098,800.2019,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">ACT-BACK-TO-INTIMATION</property>
      <property
         name="sdm:polyPoints">L50,295.01562,684.64355,197.00098,808.29297,T73</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">CreateInsertIntimation</property>
      <property
         name="x">256.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsertIntimation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">965.7471</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View5">
      <property
         name="fromOutcome">ACT-GOTO-MYCLAIMINTIMATION</property>
      <property
         name="sdm:polyPoints">T50,256.01465,911.3965,336.01562,738.64355,B50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">PQPolicyView</property>
      <property
         name="x">52.67871</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQPolicyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1068.0977</property>
      <property
         name="page">/PQPolicyView.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View6"
      to="MethodCall21">
      <property
         name="fromOutcome">ACT-GOTO-MYPOLICYVIEW</property>
      <property
         name="sdm:polyPoints">B44,-120.15723,787.0459,-212.64844,957.94824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall21"
      to="View16">
      <property
         name="fromOutcome">ACT-GOTO-MYPOLICYVIEW</property>
      <property
         name="sdm:polyPoints">R54,-212.64844,964.94824,11.678711,1067.7471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View16"
      to="View6">
      <property
         name="fromOutcome">ACT-GOTO-MYPOLICYVIEW-BACK</property>
      <property
         name="sdm:polyPoints">T50,52.67871,1013.7471,-113.15723,787.0459,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">ExecutePolicyVew</property>
      <property
         name="x">-253.64844</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecutePolicyVew&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">961.7988</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View23">
      <property
         name="activityId">PQWorkshop</property>
      <property
         name="x">-413.32227</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQWorkshop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">922.7988</property>
      <property
         name="page">/PQWorkshop.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="View23">
      <property
         name="fromOutcome">ACT-GOTO-WORKSHOP</property>
      <property
         name="sdm:polyPoints">L54,142.00098,865.79297,-372.32227,922.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="View7">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">ACT-BACK-FROM-MYCLAIMS</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">T61,190.00098,796.56085,-109.5,598.29297,B61</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">PQComplaint</property>
      <property
         name="x">-418.31934</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQComplaint&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">710.09766</property>
      <property
         name="page">/PQComplaint.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View7"
      to="MethodCall31">
      <property
         name="fromOutcome">ACT-GOTO-MYCOMPLAINT</property>
      <property
         name="sdm:polyPoints">L54,-157.5,547.79297,-235.98535,615.3965,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View27"
      to="View7">
      <property
         name="fromOutcome">ACT-BACK-FROM-MYCOMPLAINT</property>
      <property
         name="sdm:polyPoints">R50,-377.31934,709.7471,-159.98921,540.79297,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">doTMSInsertReasonRows</property>
      <property
         name="x">-215.97168</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doTMSInsertReasonRows&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">821.3447</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">CreateComplaint</property>
      <property
         name="x">-235.98535</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateComplaint&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">669.7471</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall31"
      to="MethodCall30">
      <property
         name="fromOutcome">ACT-GOTO-MYCOMPLAINT</property>
      <property
         name="sdm:polyPoints">B50,-235.98535,723.3965,-215.97168,766.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall30"
      to="MethodCall34">
      <property
         name="fromOutcome">ACT-GOTO-MYCOMPLAINT</property>
      <property
         name="sdm:polyPoints">L50,-256.97168,820.99414,-361.5,839.7988,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">Execute</property>
      <property
         name="x">-402.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">840.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall34"
      to="View27">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,-402.5,785.7988,-418.31934,763.7471,B50</property>
   </ControlFlowCase>
   <View
      id="View36">
      <property
         name="activityId">PQClaimTrack</property>
      <property
         name="x">-375.99707</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQClaimTrack&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">535.7988</property>
      <property
         name="page">/PQClaimTrack.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View2"
      to="View36">
      <property
         name="fromOutcome">ACT-GOTO-TRACKING</property>
      <property
         name="sdm:polyPoints">T27,169.00098,808.29297,-334.99707,538.94824,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View36"
      to="View2">
      <property
         name="fromOutcome">ACT-GOTO-BACK-FROM-TRACKING</property>
      <property
         name="sdm:polyPoints">R46,-333.24655,531.94824,176.00098,804.1087,T39</property>
   </ControlFlowCase>
</SDM>
