<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PQMyClaims</property>
      <property
         name="x">183.00098</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQMyClaims&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">862.64355</property>
      <property
         name="page">/PQMyClaims.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">PQClaimsHistory</property>
      <property
         name="x">23.670898</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQClaimsHistory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">802.09766</property>
      <property
         name="page">/PQClaimsHistory.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">PQMyProfile</property>
      <property
         name="x">190.67383</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQMyProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">547.09766</property>
      <property
         name="page">/PQMyProfile.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">PQClaimIntimation</property>
      <property
         name="x">336.01562</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQClaimIntimation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">684.99414</property>
      <property
         name="page">/PQClaimIntimation.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">PQMyTakaful</property>
      <property
         name="x">-116.65723</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQMyTakaful&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">733.3965</property>
      <property
         name="page">/PQMyTakaful.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">PQMain</property>
      <property
         name="x">-116.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQMain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">545.6953</property>
      <property
         name="page">/PQMain.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="View4">
      <property
         name="fromOutcome">ACT-GOTO-PROFILE</property>
      <property
         name="sdm:polyPoints">R50,-75.5,545.3447,149.67383,546.7471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View6">
      <property
         name="fromOutcome">ACT-GOTO-MYTAKAFUL</property>
      <property
         name="sdm:polyPoints">B39,-123.5,604.0664,-116.65723,679.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall14">
      <property
         name="fromOutcome">ACT-GOTO-MYCLAIMINTIMATION</property>
      <property
         name="sdm:polyPoints">B50,183.00098,916.29297,215.01465,965.3965,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">ACT-GOTO-MYCLAIMHISTORY</property>
      <property
         name="sdm:polyPoints">L42,142.00098,855.29297,67.001656,798.2471,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">ACT-GOTO-MYCLAIMS</property>
      <property
         name="sdm:polyPoints">B61,-109.5,599.3447,179.50098,808.29297,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">ACT-BACK-TO-INTIMATION</property>
      <property
         name="sdm:polyPoints">L50,295.01562,684.64355,186.50098,808.29297,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">CreateInsertIntimation</property>
      <property
         name="x">256.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsertIntimation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">965.7471</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View5">
      <property
         name="fromOutcome">ACT-GOTO-MYCLAIMINTIMATION</property>
      <property
         name="sdm:polyPoints">T50,256.01465,911.3965,336.01562,738.64355,B50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">PQPolicyView</property>
      <property
         name="x">52.67871</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQPolicyView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1068.0977</property>
      <property
         name="page">/PQPolicyView.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View6"
      to="MethodCall21">
      <property
         name="fromOutcome">ACT-GOTO-MYPOLICYVIEW</property>
      <property
         name="sdm:polyPoints">B44,-120.15723,787.0459,-253.64844,907.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall21"
      to="View16">
      <property
         name="fromOutcome">ACT-GOTO-MYPOLICYVIEW</property>
      <property
         name="sdm:polyPoints">R50,-212.64844,961.44824,11.678711,1067.7471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View16"
      to="View6">
      <property
         name="fromOutcome">ACT-GOTO-MYPOLICYVIEW-BACK</property>
      <property
         name="sdm:polyPoints">T50,52.67871,1013.7471,-113.15723,787.0459,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">ExecutePolicyVew</property>
      <property
         name="x">-253.64844</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecutePolicyVew&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">961.7988</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View23">
      <property
         name="activityId">PQWorkshop</property>
      <property
         name="x">-413.32227</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PQWorkshop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">922.7988</property>
      <property
         name="page">/PQWorkshop.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="View23">
      <property
         name="fromOutcome">ACT-GOTO-WORKSHOP</property>
      <property
         name="sdm:polyPoints">L58,142.00098,869.29297,-372.32227,922.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="View7">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">ACT-BACK-FROM-MYCLAIMS</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">T50,183.00098,804.69086,-109.5,599.3447,B61</property>
   </ControlFlowCase>
</SDM>
