<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="MyClaimsHistory.jsf" id="d1">
    <af:messages id="m1"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>  
    <af:form id="f1" usesUpload="true">
      <af:decorativeBox id="db1" dimensionsFrom="children">
        <f:facet name="top"/>
        <f:facet name="center">
          <af:panelGridLayout id="pgl2">
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
              <af:gridCell marginStart="5px" width="10%" id="gc4" marginEnd="5px"/>
              <af:gridCell marginStart="5px" width="80%" id="gc5" valign="stretch" halign="stretch">
                <af:panelGridLayout id="pgl1" styleClass="PQLoginFormCurve">
                  <af:gridRow marginTop="5px" height="auto" id="gr11">
                    <af:gridCell marginStart="5px" width="30%" id="gc26" halign="stretch" valign="stretch">
                      <af:panelGroupLayout id="pgl5" layout="vertical" halign="center">
                        <af:outputText value="Complaint Registration" id="ot1"
                                       inlineStyle="font-size:xx-large; font-style:italic; color:green;"
                                       truncateAt="0"/>
                        <af:outputText value="Know Your Protections" id="ot2"
                                       inlineStyle="font-size:xx-small; font-style:italic; color:green;"/>
                        <af:link text="Back" id="l1" partialSubmit="true" action="ACT-BACK-FROM-MYCOMPLAINT"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc27" valign="stretch"
                                 halign="stretch">
                      <af:panelGroupLayout id="pgl8" layout="vertical" halign="end" styleClass="AFStretchWidth">
                        <af:image source="#{resource['images:imgPQGT.png']}" id="i1"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>                
                  <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="15px" width="100%" marginEnd="15px" id="gc1" columnSpan="2"
                                 rowSpan="1" valign="stretch" halign="stretch">
                      <af:panelBox text="Is The Complaint About?" id="pb1" showDisclosure="false">
                        <f:facet name="toolbar"/>
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                          <af:selectOneRadio label="#{bindings.ComplaintType.hints.label}"
                                             value="#{bindings.ComplaintType.inputValue}" id="sor1" layout="horizontal">
                            <af:selectItem label="Head Office Staff" value="1" id="si1"/>
                            <af:selectItem label="Branch Office Staff" value="2" id="si2"/>
                            <af:selectItem label="Workshop" value="3" id="si3"/>
                            <af:selectItem label="Surveyor" value="4" id="si4"/>
                            <af:selectItem label="Other" value="5" id="si5"/>
                          </af:selectOneRadio>
                        </af:panelGroupLayout>
                      </af:panelBox>
                      <af:panelBox text="Please check the reasons that apply to your complant." id="pb2"
                                   showDisclosure="false">
                        <f:facet name="toolbar"/>
                        <af:panelGridLayout id="pgl4">
                          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                            <af:gridCell marginStart="5px" width="50%" id="gc7" halign="stretch">
                              <af:table value="#{bindings.TmsClmWebComplaintDtlCRUD.collectionModel}" var="row"
                                        rows="#{bindings.TmsClmWebComplaintDtlCRUD.rangeSize}"
                                        emptyText="#{bindings.TmsClmWebComplaintDtlCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                        rowBandingInterval="0"
                                        selectedRowKeys="#{bindings.TmsClmWebComplaintDtlCRUD.collectionModel.selectedRow}"
                                        selectionListener="#{bindings.TmsClmWebComplaintDtlCRUD.collectionModel.makeCurrent}"
                                        rowSelection="single"
                                        fetchSize="#{bindings.TmsClmWebComplaintDtlCRUD.rangeSize}" id="t1"
                                        horizontalGridVisible="false" verticalGridVisible="false" autoHeightRows="12"
                                        styleClass="AFStretchWidth" columnStretching="column:c1">
                                <af:column headerText="Reason" id="c1" width="200" displayIndex="-1">
                                  <af:selectOneChoice value="#{row.bindings.ComplaintReasonIdFk.inputValue}"
                                                      label="#{row.bindings.ComplaintReasonIdFk.label}"
                                                      required="#{bindings.TmsClmWebComplaintDtlCRUD.hints.ComplaintReasonIdFk.mandatory}"
                                                      shortDesc="#{bindings.TmsClmWebComplaintDtlCRUD.hints.ComplaintReasonIdFk.tooltip}"
                                                      id="soc1" readOnly="true">
                                    <f:selectItems value="#{row.bindings.ComplaintReasonIdFk.items}" id="si6"/>
                                    <f:validator binding="#{row.bindings.ComplaintReasonIdFk.validator}"/>
                                  </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Apply" id="c2">
                                  <af:selectOneChoice label="Label 1" value="#{row.bindings.FlagStatus.inputValue}"
                                                      id="soc3">
                                    <af:selectItem label="Yes" value="Y" id="si8"/>
                                    <af:selectItem label="No" value="N" id="si9"/>
                                  </af:selectOneChoice>
                                </af:column>
                              </af:table>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc8" halign="stretch">
                              <af:table value="#{bindings.TmsClmWebComplaintDtlDetNextCRUD.collectionModel}" var="row"
                                        rows="#{bindings.TmsClmWebComplaintDtlDetNextCRUD.rangeSize}"
                                        emptyText="#{bindings.TmsClmWebComplaintDtlDetNextCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                        rowBandingInterval="0"
                                        selectedRowKeys="#{bindings.TmsClmWebComplaintDtlDetNextCRUD.collectionModel.selectedRow}"
                                        selectionListener="#{bindings.TmsClmWebComplaintDtlDetNextCRUD.collectionModel.makeCurrent}"
                                        rowSelection="single"
                                        fetchSize="#{bindings.TmsClmWebComplaintDtlDetNextCRUD.rangeSize}" id="t2"
                                        columnStretching="column:c3">
                                <af:column headerText="Reason"
                                           id="c3" width="200" displayIndex="-1">
                                  <af:selectOneChoice value="#{row.bindings.ComplaintReasonIdFk.inputValue}"
                                                      label="#{row.bindings.ComplaintReasonIdFk.label}"
                                                      required="#{bindings.TmsClmWebComplaintDtlDetNextCRUD.hints.ComplaintReasonIdFk.mandatory}"
                                                      shortDesc="#{bindings.TmsClmWebComplaintDtlDetNextCRUD.hints.ComplaintReasonIdFk.tooltip}"
                                                      id="soc2" readOnly="true">
                                    <f:selectItems value="#{row.bindings.ComplaintReasonIdFk.items}" id="si7"/>
                                    <f:validator binding="#{row.bindings.ComplaintReasonIdFk.validator}"/>
                                  </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Apply"
                                           id="c4">
                                  <af:selectOneChoice label="Label 2" value="#{row.bindings.FlagStatus.inputValue}"
                                                      id="soc4">
                                    <af:selectItem label="Yes" value="Y" id="si10"/>
                                    <af:selectItem label="No" value="N" id="si11"/>
                                  </af:selectOneChoice>
                                </af:column>
                              </af:table>
                            </af:gridCell>
                          </af:gridRow>
                        </af:panelGridLayout>
                      </af:panelBox>
                      <af:panelBox text="Please specify the particular Person Involved (If you Know)" id="pb3"
                                   showDisclosure="false">
                        <f:facet name="toolbar"/>
                        <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth">
                          <af:inputText value="#{bindings.ParticularPersonName.inputValue}"
                                        label="#{bindings.ParticularPersonName.hints.label}"
                                        required="#{bindings.ParticularPersonName.hints.mandatory}"
                                        columns="#{bindings.ParticularPersonName.hints.displayWidth}"
                                        maximumLength="#{bindings.ParticularPersonName.hints.precision}"
                                        shortDesc="#{bindings.ParticularPersonName.hints.tooltip}" id="it2"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.ParticularPersonName.validator}"/>
                          </af:inputText>
                          <af:panelLabelAndMessage label="#{bindings.Designation.hints.label}" id="plam1">
                            <af:panelGroupLayout id="pgl6" layout="horizontal">
                              <af:inputText value="#{bindings.Designation.inputValue}"
                                            label="#{bindings.Designation.hints.label}"
                                            required="#{bindings.Designation.hints.mandatory}"
                                            columns="40"
                                            maximumLength="#{bindings.Designation.hints.precision}"
                                            shortDesc="#{bindings.Designation.hints.tooltip}" id="it3" simple="true"
                                            rows="1">
                                <f:validator binding="#{bindings.Designation.validator}"/>
                              </af:inputText>
                              <af:inputText value="#{bindings.Branch.inputValue}" label="#{bindings.Branch.hints.label}"
                                            required="#{bindings.Branch.hints.mandatory}"
                                            columns="40"
                                            maximumLength="#{bindings.Branch.hints.precision}"
                                            shortDesc="#{bindings.Branch.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.Branch.validator}"/>
                              </af:inputText>
                            </af:panelGroupLayout>
                          </af:panelLabelAndMessage>
                          <af:panelLabelAndMessage id="plam2">
                            <af:panelGroupLayout id="pgl7" layout="horizontal">
                              <af:outputText value="Have you discussed the matter with any staff member?" id="ot3"/>
                              <af:selectOneChoice value="#{bindings.DiscussedWithStaffFlag.inputValue}"
                                                  id="soc5">
                                <af:selectItem label="Yes" value="Y" id="si12"/>
                                <af:selectItem label="No" value="N" id="si13"/>
                              </af:selectOneChoice>
                            </af:panelGroupLayout>
                          </af:panelLabelAndMessage>
                          <af:inputText value="#{bindings.DiscussedPersonName.inputValue}"
                                        label="#{bindings.DiscussedPersonName.hints.label}"
                                        required="#{bindings.DiscussedPersonName.hints.mandatory}"
                                        columns="#{bindings.DiscussedPersonName.hints.displayWidth}"
                                        maximumLength="#{bindings.DiscussedPersonName.hints.precision}"
                                        shortDesc="#{bindings.DiscussedPersonName.hints.tooltip}" id="it6"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.DiscussedPersonName.validator}"/>
                          </af:inputText>
                          <af:inputDate value="#{bindings.EnterDate.inputValue}"
                                        label="#{bindings.EnterDate.hints.label}"
                                        required="#{bindings.EnterDate.hints.mandatory}"
                                        columns="#{bindings.EnterDate.hints.displayWidth}"
                                        shortDesc="#{bindings.EnterDate.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.EnterDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EnterDate.format}" type="both"/>
                          </af:inputDate>
                          <af:outputText value="#{bindings.DiscussedResult.hints.label}" id="ot4" truncateAt="0"/>
                          <af:inputText value="#{bindings.DiscussedResult.inputValue}"
                                        label="#{bindings.DiscussedResult.hints.label}"
                                        required="#{bindings.DiscussedResult.hints.mandatory}"
                                        columns="#{bindings.DiscussedResult.hints.displayWidth}"
                                        maximumLength="#{bindings.DiscussedResult.hints.precision}"
                                        shortDesc="#{bindings.DiscussedResult.hints.tooltip}" id="it8"
                                        contentStyle="width:100%" simple="true">
                            <f:validator binding="#{bindings.DiscussedResult.validator}"/>
                          </af:inputText>
                          <af:outputText value="Please give details of the complaint and outome you are seeking (you may attached document to this form)" id="ot5"
                                         truncateAt="0"/>
                          <af:inputText value="#{bindings.DiscussedDetail.inputValue}"
                                        label="#{bindings.DiscussedDetail.hints.label}"
                                        required="#{bindings.DiscussedDetail.hints.mandatory}"
                                        columns="#{bindings.DiscussedDetail.hints.displayWidth}"
                                        maximumLength="#{bindings.DiscussedDetail.hints.precision}"
                                        shortDesc="#{bindings.DiscussedDetail.hints.tooltip}" id="it7"
                                        contentStyle="width:100%" rows="5" simple="true">
                            <f:validator binding="#{bindings.DiscussedDetail.validator}"/>
                          </af:inputText>
                          <af:panelGroupLayout id="pgl9" layout="horizontal">
                            <af:inputFile label="Choose File" id="if1"/>
                            <af:button actionListener="#{bindings.Commit.execute}" text="Submit"
                                       disabled="#{!bindings.Commit.enabled}" id="b2"
                                       action="ACT-BACK-FROM-MYCOMPLAINT"/>
                          </af:panelGroupLayout>
                        </af:panelFormLayout>
                      </af:panelBox>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" columnSpan="2" rowSpan="1"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" columnSpan="2" rowSpan="1"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:gridCell>
              <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc6"/>
            </af:gridRow>
          </af:panelGridLayout>
        </f:facet>
      </af:decorativeBox>
    </af:form>
  </af:document>
</f:view>