<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="Feedback.jsf" id="d1">
    <af:messages id="m1"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>  
    <af:form id="f1">
      <af:decorativeBox id="db1" dimensionsFrom="parent">
        <f:facet name="top"/>
        <f:facet name="center">
          <af:panelGridLayout id="pgl2">
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
              <af:gridCell marginStart="5px" width="10%" id="gc4" marginEnd="5px"/>
              <af:gridCell marginStart="5px" width="80%" id="gc5" valign="stretch" halign="stretch">
                <af:panelGridLayout id="pgl1" styleClass="PQLoginFormCurve">
                  <af:gridRow marginTop="5px" height="auto" id="gr11">
                    <af:gridCell marginStart="5px" width="30%" id="gc26" halign="stretch" valign="middle">
                      <af:panelGroupLayout id="pgl5" layout="vertical" halign="center">
                        <af:outputText value="Feedback" id="ot1"
                                       inlineStyle="font-size:xx-large; font-style:italic; color:green;"
                                       truncateAt="0"/>
                        <af:outputText value="Know Your Protections" id="ot2"
                                       inlineStyle="font-size:xx-small; font-style:italic; color:green;"/>
                        <af:link text="Back" id="l1" partialSubmit="true" action="ACT-GOTO-BACK-FEEDBACK"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc27" valign="stretch"
                                 halign="stretch">
                      <af:panelGroupLayout id="pgl8" layout="vertical" halign="end" styleClass="AFStretchWidth">
                        <af:image source="#{resource['images:imgPQGT.png']}" id="i1"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>                
                  <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="15px" width="100%" marginEnd="15px" id="gc1" halign="stretch" columnSpan="2"
                                 rowSpan="1">
                      <af:panelGroupLayout id="pgl3" layout="vertical" halign="center" styleClass="AFStretchWidth">
                        <af:table value="#{bindings.TmsClmWebFeedbackCRUD.collectionModel}" var="row"
                                  rows="#{bindings.TmsClmWebFeedbackCRUD.rangeSize}"
                                  emptyText="#{bindings.TmsClmWebFeedbackCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.TmsClmWebFeedbackCRUD.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.TmsClmWebFeedbackCRUD.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.TmsClmWebFeedbackCRUD.rangeSize}" id="t1"
                                  columnStretching="column:c1" autoHeightRows="12" styleClass="AFStretchWidth"
                                  scrollPolicy="page">
                          <af:column headerText="#{bindings.TmsClmWebFeedbackCRUD.hints.FeedbackIdPk.label}" id="c1"
                                     width="200" displayIndex="-1">
                            <af:selectOneChoice value="#{row.bindings.FeedbackIdPk.inputValue}"
                                                label="#{row.bindings.FeedbackIdPk.label}"
                                                required="#{bindings.TmsClmWebFeedbackCRUD.hints.FeedbackIdPk.mandatory}"
                                                shortDesc="#{bindings.TmsClmWebFeedbackCRUD.hints.FeedbackIdPk.tooltip}"
                                                id="soc1" readOnly="true">
                              <f:selectItems value="#{row.bindings.FeedbackIdPk.items}" id="si1"/>
                              <f:validator binding="#{row.bindings.FeedbackIdPk.validator}"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column id="c7" width="400" displayIndex="-1">
                            <af:selectOneRadio label="Label 1" id="sor1" layout="horizontal"
                                               value="#{row.bindings.txtFeedbackValue.inputValue}">
                              <af:selectItem label="Excellent" value="E" id="si2"/>
                              <af:selectItem label="Good" value="G" id="si3"/>
                              <af:selectItem label="Average" value="A" id="si4"/>
                              <af:selectItem label="Poor" value="P" id="si5"/>
                              <af:selectItem label="Very Poor" value="V" id="si6"/>
                            </af:selectOneRadio>
                          </af:column>
                        </af:table>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" columnSpan="2" rowSpan="1">
                      <af:button text="Track Claim" id="b1" action="ACT-GOTO-BACK-FEEDBACK"
                                 actionListener="#{bindings.Commit.execute}"/>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:gridCell>
              <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc6"/>
            </af:gridRow>
          </af:panelGridLayout>
        </f:facet>
      </af:decorativeBox>
    </af:form>
  </af:document>
</f:view>