<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="PQLogin.jsf" id="d1">
<meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>  
    <af:form id="f1">
      <af:panelGridLayout id="pgl1">
        <af:gridRow id="gr2" height="100%" marginTop="10px">
          <af:gridCell id="gc1" width="10%"/>
          <af:gridCell marginStart="5px" width="80%" id="gc5" valign="stretch" halign="stretch">
            <af:panelGridLayout id="pgl2" dimensionsFrom="parent" styleClass="PQLoginFormCurve">
              <af:gridRow id="gr3" height="100px" marginTop="10px">
                <af:gridCell id="gc4" halign="center" valign="stretch">
                  <af:image source="#{resource['images:imgPQGT.png']}" id="i1" styleClass="AFStretchWidth"/>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="50px" height="auto" id="gr5">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11" halign="stretch" valign="stretch">
                  <af:panelGroupLayout id="pgl3" layout="vertical" styleClass="AFStretchWidth" halign="center">
                    <af:inputText label="Label 1" id="it1" simple="true" styleClass="PQLoginTextBox"
                                  placeholder="Enter User Name" value="#{PQEasyTakafulBeanClass.strUserName}"/>
                  </af:panelGroupLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow id="gr8">
                <af:gridCell id="gc12" halign="stretch">
                  <af:panelGroupLayout id="pgl6" layout="vertical" halign="center">
                    <af:outputText value="Example: 4210112345789" id="ot1"/>
                  </af:panelGroupLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow id="gr1" marginTop="20px">
                <af:gridCell id="gc3" halign="stretch" valign="stretch">
                  <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="AFStretchWidth" halign="center">
                    <af:inputText label="Label 1" id="it2" simple="true" styleClass="PQLoginTextBox"
                                  placeholder="Enter Password"/>
                  </af:panelGroupLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow id="gr7" marginTop="10px">
                <af:gridCell id="gc10" halign="center">
                  <af:link text="Forgot Password?" id="l1"/>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow id="gr4" marginTop="100px" height="50%">
                <af:gridCell id="gc6" halign="stretch" valign="middle">
                  <af:panelGroupLayout id="pgl5" layout="vertical" styleClass="AFStretchWidth" halign="center">
                    <af:button text="Login" id="b1" styleClass="PQLoginButton"/>
                  </af:panelGroupLayout>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:gridCell>
          <af:gridCell id="gc2" width="10%"/>
        </af:gridRow>
        <af:gridRow id="gr6" marginTop="10px">
          <af:gridCell id="gc7"/>
          <af:gridCell id="gc8" halign="center" valign="stretch">
            <af:image source="#{resource['images:imgBottomBorder.png']}" id="i2" styleClass="AFStretchWidth"/>
          </af:gridCell>
          <af:gridCell id="gc9"/>
        </af:gridRow>
      </af:panelGridLayout>
    </af:form>
  </af:document>
</f:view>