<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="PQMain.jsf" id="d1">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>      
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="34%" id="gc1"/>
                    <af:gridCell marginStart="5px" width="33%" id="gc2"/>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="34%" id="gc4"/>
                    <af:gridCell marginStart="5px" width="33%" id="gc5"/>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="34%" id="gc7"/>
                    <af:gridCell marginStart="5px" width="33%" id="gc8"/>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc9"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="34%" id="gc10"/>
                    <af:gridCell marginStart="5px" width="33%" id="gc11"/>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc12"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                    <af:gridCell marginStart="5px" width="34%" id="gc13"/>
                    <af:gridCell marginStart="5px" width="33%" id="gc14"/>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc15"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>