<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="PQLogin.jsf" id="d1">
    <af:messages id="m1"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>  
    <af:form id="f1">
      <af:decorativeBox id="db1">
        <f:facet name="top"/>
        <f:facet name="center">
          <af:panelGridLayout id="pgl1">
            <af:gridRow id="gr2" height="100%" marginTop="10px">
              <af:gridCell id="gc1" width="10%"/>
              <af:gridCell marginStart="5px" width="80%" id="gc5" valign="stretch" halign="stretch">
                <af:panelGridLayout id="pgl2" styleClass="PQLoginFormCurve">
                  <af:gridRow id="gr3" height="100px" marginTop="10px">
                    <af:gridCell id="gc6" halign="stretch" valign="middle" width="30%">
                      <af:panelGroupLayout id="pgl5" layout="vertical" halign="end">
                        <af:outputText value="My Profile" id="ot1"
                                       inlineStyle="font-size:xx-large; font-style:italic; color:green;"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell id="gc4" halign="stretch" columnSpan="1" rowSpan="1" valign="middle" width="70%">
                      <af:panelGroupLayout id="pgl8" layout="vertical" halign="end" styleClass="AFStretchWidth">
                        <af:image source="#{resource['images:imgPQGT.png']}" id="i1"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="10px" height="auto" id="gr14" marginBottom="10px">
                    <af:gridCell id="gc21" width="30%" marginStart="5px" marginEnd="5px" valign="stretch"
                                 halign="stretch">
                      <af:panelGroupLayout id="pgl18" layout="vertical" halign="center" styleClass="PQLBorderOnly">
                        <af:inputText label="Label 1" id="it3" simple="true" value="Name"
                                      contentStyle="width:100%;color:red;" readOnly="true"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" id="gc32" halign="stretch" marginEnd="10px"
                                 columnSpan="1" rowSpan="1">
                      <af:panelGroupLayout id="pgl19" layout="vertical" styleClass="PQLBorderOnly">
                        <af:inputText value="#{bindings.ParticipantName.inputValue}"
                                      label="#{bindings.ParticipantName.hints.label}"
                                      required="#{bindings.ParticipantName.hints.mandatory}"
                                      columns="#{bindings.ParticipantName.hints.displayWidth}"
                                      maximumLength="#{bindings.ParticipantName.hints.precision}"
                                      shortDesc="#{bindings.ParticipantName.hints.tooltip}" id="it14" simple="true"
                                      contentStyle="color:red;padding-left:15px;"
                                      inlineStyle="border-color:#00e700; border-width:medium medium medium medium;"
                                      readOnly="true">
                          <f:validator binding="#{bindings.ParticipantName.validator}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="10px" height="auto" id="gr1" marginBottom="10px">
                    <af:gridCell id="gc12" width="30%" marginStart="5px" marginEnd="5px" valign="stretch"
                                 halign="stretch">
                      <af:panelGroupLayout id="pgl7" layout="vertical" halign="center" styleClass="PQLBorderOnly">
                        <af:inputText label="Label 1" id="it4" simple="true"
                                      value="Occupation" contentStyle="width:100%;color:red;" readOnly="true"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" id="gc10" halign="stretch" marginEnd="10px" columnSpan="1" rowSpan="1">
                      <af:panelGroupLayout id="pgl6" layout="vertical" styleClass="PQLBorderOnly">
                        <af:inputText value="#{bindings.Occupation.inputValue}"
                                      label="#{bindings.Occupation.hints.label}"
                                      required="#{bindings.Occupation.hints.mandatory}"
                                      columns="#{bindings.Occupation.hints.displayWidth}"
                                      maximumLength="#{bindings.Occupation.hints.precision}"
                                      shortDesc="#{bindings.Occupation.hints.tooltip}" id="it13" simple="true"
                                      contentStyle="color:red;padding-left:15px;"
                                      inlineStyle="border-color:#00e700; border-width:medium medium medium medium;">
                          <f:validator binding="#{bindings.Occupation.validator}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="10px" height="50px" id="gr5" marginBottom="10px">
                    <af:gridCell id="gc3" width="30%" marginStart="5px" marginEnd="5px" valign="stretch"
                                 halign="stretch">
                      <af:panelGroupLayout id="pgl3" layout="vertical" halign="center" styleClass="PQLBorderOnly">
                        <af:inputText label="Label 1" id="it1" simple="true" value="Address"
                                      contentStyle="width:100%;color:red;vertical-align: middle;" readOnly="true" rows="1"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" id="gc11" halign="stretch" marginEnd="10px"
                                 columnSpan="1" rowSpan="1" valign="stretch">
                      <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="PQLBorderOnly">
                        <af:inputText value="#{bindings.Address.inputValue}"
                                      label="#{bindings.Address.hints.label}"
                                      required="#{bindings.Address.hints.mandatory}"
                                      columns="#{bindings.Address.hints.displayWidth}"
                                      maximumLength="#{bindings.Address.hints.precision}"
                                      shortDesc="#{bindings.Address.hints.tooltip}" id="it2" simple="true"
                                      contentStyle="color:red;padding-left:15px;"
                                      inlineStyle="border-color:#00e700; border-width:medium medium medium medium;"
                                      rows="5" readOnly="true">
                          <f:validator binding="#{bindings.Address.validator}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="10px" height="auto" id="gr15" marginBottom="10px">
                    <af:gridCell id="gc33" width="100%" marginStart="5px" marginEnd="5px" valign="stretch"
                                 halign="stretch" rowSpan="1" columnSpan="2">
                      <af:panelGridLayout id="pgl22">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr16">
                          <af:gridCell marginStart="5px" width="25%" id="gc35" halign="stretch" valign="stretch">
                            <af:panelGroupLayout id="pgl20" layout="vertical" halign="center"
                                                 styleClass="PQLBorderOnly">
                              <af:inputText label="Label 1" id="it15" simple="true" value="City"
                                            contentStyle="width:100%;color:red;" readOnly="true"/>
                            </af:panelGroupLayout>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="25%" id="gc36" halign="stretch" valign="stretch">
                            <af:panelGroupLayout id="pgl21" layout="vertical" styleClass="PQLBorderOnly">
                              <af:inputText value="#{bindings.CityName.inputValue}"
                                            label="#{bindings.CityName.hints.label}"
                                            required="#{bindings.CityName.hints.mandatory}"
                                            columns="#{bindings.CityName.hints.displayWidth}"
                                            maximumLength="#{bindings.CityName.hints.precision}"
                                            shortDesc="#{bindings.CityName.hints.tooltip}" id="it16" simple="true"
                                            contentStyle="color:red;padding-left:15px;"
                                            inlineStyle="border-color:#00e700; border-width:medium medium medium medium;">
                                <f:validator binding="#{bindings.CityName.validator}"/>
                              </af:inputText>
                            </af:panelGroupLayout>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="25%" id="gc37" halign="stretch" valign="stretch">
                            <af:panelGroupLayout id="pgl23" layout="vertical" halign="center"
                                                 styleClass="PQLBorderOnly">
                              <af:inputText label="Label 1" id="it17" simple="true" value="Province"
                                            contentStyle="width:100%;color:red;" readOnly="true"/>
                            </af:panelGroupLayout>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc38"/>
                        </af:gridRow>
                      </af:panelGridLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="30px" height="auto" id="gr4" marginBottom="10px">
                    <af:gridCell id="gc13" width="30%" marginStart="5px" marginEnd="5px" valign="stretch" halign="end">
                      <af:panelGroupLayout id="pgl9" layout="vertical" halign="end">
                        <af:inputText label="Label 1" id="it5" simple="true"
                                      value="Policy Expiry Date"
                                      contentStyle="width:100%;color:red;border-color:green"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" id="gc14" halign="stretch" valign="stretch"
                                 marginEnd="10px" columnSpan="1">
                      <af:panelGroupLayout id="pgl10" layout="vertical" halign="end" styleClass="width:100%">
                        <af:inputText label="Label 1" id="it6" simple="true"
                                      contentStyle="width:100%;"
                                      value="13-Mar-2021" styleClass="PQTextFielColor"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="30px" height="auto" id="gr7" marginBottom="10px">
                    <af:gridCell id="gc15" width="30%" marginStart="5px" marginEnd="5px" valign="stretch" halign="end">
                      <af:panelGroupLayout id="pgl11" layout="vertical" halign="end">
                        <af:inputText label="Label 1" id="it7" simple="true" value="Make"
                                      contentStyle="width:100%;color:red;border-color:green"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" id="gc16" halign="stretch" valign="stretch"
                                 marginEnd="10px" columnSpan="1">
                      <af:panelGroupLayout id="pgl12" layout="vertical" halign="end" styleClass="width:100%">
                        <af:inputText label="Label 1" id="it8" simple="true"
                                      contentStyle="width:100%;color:red;border-color:green"
                                      value="Honda City"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="30px" height="auto" id="gr8" marginBottom="10px">
                    <af:gridCell id="gc17" width="30%" marginStart="5px" marginEnd="5px" valign="stretch" halign="end">
                      <af:panelGroupLayout id="pgl13" layout="vertical" halign="end">
                        <af:inputText label="Label 1" id="it9" simple="true" value="Model"
                                      contentStyle="width:100%;color:red;border-color:green"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" id="gc18" halign="stretch" valign="stretch"
                                 marginEnd="10px" columnSpan="1">
                      <af:panelGroupLayout id="pgl14" layout="vertical" halign="end" styleClass="width:100%">
                        <af:inputText label="Label 1" id="it10" simple="true"
                                      contentStyle="width:100%;color:red;border-color:green" value="2017"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="30px" height="auto" id="gr9" marginBottom="10px">
                    <af:gridCell id="gc19" width="30%" marginStart="5px" marginEnd="5px" valign="stretch" halign="end">
                      <af:panelGroupLayout id="pgl15" layout="vertical" halign="end">
                        <af:inputText label="Label 1" id="it11" simple="true"
                                      value="Registration No." contentStyle="width:100%;color:red;border-color:green"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" id="gc20" halign="stretch" valign="stretch"
                                 marginEnd="10px" columnSpan="1" rowSpan="1">
                      <af:panelGroupLayout id="pgl16" layout="vertical" halign="end" styleClass="width:100%">
                        <af:inputText label="Label 1" id="it12" simple="true"
                                      contentStyle="width:100%;color:red;border-color:green"
                                      value="LEB-17-5034"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr10">
                    <af:gridCell id="gc22" halign="stretch" valign="stretch" columnSpan="2" width="100%">
                      <af:panelGridLayout id="pgl17">
                        <af:gridRow marginTop="5px" height="auto" id="gr11">
                          <af:gridCell marginStart="40px" width="34%" id="gc23" marginEnd="5px" halign="stretch">
                            <af:button text="Claim Intimation" id="b1" styleClass="PQTransactionButton"/>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="33%" id="gc24" marginEnd="5px" halign="stretch">
                            <af:button text="Claim Tracking" id="b2" styleClass="PQTransactionButton"/>
                          </af:gridCell>
                          <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc25" halign="stretch">
                            <af:button text="Claim History" id="b3" styleClass="PQTransactionButton"/>
                          </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr12">
                          <af:gridCell marginStart="5px" width="34%" id="gc26"/>
                          <af:gridCell marginStart="5px" width="33%" id="gc27"/>
                          <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc28"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr13">
                          <af:gridCell marginStart="5px" width="34%" id="gc29"/>
                          <af:gridCell marginStart="5px" width="33%" id="gc30"/>
                          <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc31"/>
                        </af:gridRow>
                      </af:panelGridLayout>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:gridCell>
              <af:gridCell id="gc2" width="10%"/>
            </af:gridRow>
            <af:gridRow id="gr6" marginTop="10px">
              <af:gridCell id="gc7"/>
              <af:gridCell id="gc8" halign="center" valign="stretch"/>
              <af:gridCell id="gc9"/>
            </af:gridRow>
          </af:panelGridLayout>
        </f:facet>
      </af:decorativeBox>
    </af:form>
  </af:document>
</f:view>