<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="MyTakaful.jsf" id="d1">
    <af:messages id="m1"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>  
    <af:form id="f1">
      <af:decorativeBox id="db1" dimensionsFrom="parent">
        <f:facet name="top"/>
        <f:facet name="center">
          <af:panelGridLayout id="pgl2">
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
              <af:gridCell marginStart="5px" width="10%" id="gc4"/>
              <af:gridCell marginStart="5px" width="80%" id="gc5" valign="stretch" halign="stretch">
                <af:panelGridLayout id="pgl1">
                  <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="center">
                      <af:table value="#{bindings.VuPortalPolicyInfoQVORO.collectionModel}" var="row"
                                rows="#{bindings.VuPortalPolicyInfoQVORO.rangeSize}"
                                emptyText="#{bindings.VuPortalPolicyInfoQVORO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                rowBandingInterval="0"
                                selectedRowKeys="#{bindings.VuPortalPolicyInfoQVORO.collectionModel.selectedRow}"
                                selectionListener="#{bindings.VuPortalPolicyInfoQVORO.collectionModel.makeCurrent}"
                                rowSelection="single" fetchSize="#{bindings.VuPortalPolicyInfoQVORO.rangeSize}" id="t1"
                                styleClass="AFStretchWidth">
                        <af:column headerText="#{bindings.VuPortalPolicyInfoQVORO.hints.DocumentNoUk.label}" id="c1"
                                   width="200" minimumWidth="12" headerClass="PQTableHeight">
                          <af:inputText value="#{row.bindings.DocumentNoUk.inputValue}"
                                        label="#{bindings.VuPortalPolicyInfoQVORO.hints.DocumentNoUk.label}"
                                        required="#{bindings.VuPortalPolicyInfoQVORO.hints.DocumentNoUk.mandatory}"
                                        columns="#{bindings.VuPortalPolicyInfoQVORO.hints.DocumentNoUk.displayWidth}"
                                        maximumLength="#{bindings.VuPortalPolicyInfoQVORO.hints.DocumentNoUk.precision}"
                                        shortDesc="#{bindings.VuPortalPolicyInfoQVORO.hints.DocumentNoUk.tooltip}"
                                        id="it1">
                            <f:validator binding="#{row.bindings.DocumentNoUk.validator}"/>
                          </af:inputText>
                          <f:facet name="header"/>
                        </af:column>
                        <af:column headerText="#{bindings.VuPortalPolicyInfoQVORO.hints.PeriodTo.label}" id="c2"
                                   headerClass="PQTableHeight">
                          <af:inputDate value="#{row.bindings.PeriodTo.inputValue}"
                                        label="#{bindings.VuPortalPolicyInfoQVORO.hints.PeriodTo.label}"
                                        required="#{bindings.VuPortalPolicyInfoQVORO.hints.PeriodTo.mandatory}"
                                        columns="#{bindings.VuPortalPolicyInfoQVORO.hints.PeriodTo.displayWidth}"
                                        shortDesc="#{bindings.VuPortalPolicyInfoQVORO.hints.PeriodTo.tooltip}" id="id1">
                            <f:validator binding="#{row.bindings.PeriodTo.validator}"/>
                            <af:convertDateTime pattern="#{bindings.VuPortalPolicyInfoQVORO.hints.PeriodTo.format}"/>
                          </af:inputDate>
                        </af:column>
                        <af:column headerText="#{bindings.VuPortalPolicyInfoQVORO.hints.Status.label}" id="c3"
                                   headerClass="PQTableHeight">
                          <af:inputText value="#{row.bindings.Status.inputValue}"
                                        label="#{bindings.VuPortalPolicyInfoQVORO.hints.Status.label}"
                                        required="#{bindings.VuPortalPolicyInfoQVORO.hints.Status.mandatory}"
                                        columns="#{bindings.VuPortalPolicyInfoQVORO.hints.Status.displayWidth}"
                                        maximumLength="#{bindings.VuPortalPolicyInfoQVORO.hints.Status.precision}"
                                        shortDesc="#{bindings.VuPortalPolicyInfoQVORO.hints.Status.tooltip}" id="it2">
                            <f:validator binding="#{row.bindings.Status.validator}"/>
                          </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.VuPortalPolicyInfoQVORO.hints.PeriodTo.label}" id="c4"
                                   headerClass="PQTableHeight">
                          <af:inputDate value="#{row.bindings.PeriodTo.inputValue}"
                                        label="#{bindings.VuPortalPolicyInfoQVORO.hints.PeriodTo.label}"
                                        required="#{bindings.VuPortalPolicyInfoQVORO.hints.PeriodTo.mandatory}"
                                        columns="#{bindings.VuPortalPolicyInfoQVORO.hints.PeriodTo.displayWidth}"
                                        shortDesc="#{bindings.VuPortalPolicyInfoQVORO.hints.PeriodTo.tooltip}" id="id2">
                            <f:validator binding="#{row.bindings.PeriodTo.validator}"/>
                            <af:convertDateTime pattern="#{bindings.VuPortalPolicyInfoQVORO.hints.PeriodTo.format}"/>
                          </af:inputDate>
                        </af:column>
                      </af:table>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:gridCell>
              <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc6"/>
            </af:gridRow>
          </af:panelGridLayout>
        </f:facet>
      </af:decorativeBox>
    </af:form>
  </af:document>
</f:view>