<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="PQLogin.jsf" id="d1">
    <af:messages id="m1"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>  
    <af:form id="f1">
      <af:decorativeBox id="db1">
        <f:facet name="top"/>
        <f:facet name="center">
          <af:panelGridLayout id="pgl1">
            <af:gridRow id="gr2" height="100%" marginTop="10px">
              <af:gridCell id="gc1" width="10%"/>
              <af:gridCell marginStart="5px" width="80%" id="gc5" valign="stretch" halign="stretch">
                <af:panelGridLayout id="pgl2" styleClass="PQLoginFormCurve">
                  <af:gridRow marginTop="5px" height="auto" id="gr11">
                    <af:gridCell marginStart="5px" width="30%" id="gc26" halign="stretch" valign="middle">
                      <af:panelGroupLayout id="pgl5" layout="vertical" halign="end">
                        <af:outputText value="My Profile" id="ot1"
                                       inlineStyle="font-size:xx-large; font-style:italic; color:green;"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc27" valign="stretch"
                                 halign="stretch">
                      <af:panelGroupLayout id="pgl8" layout="vertical" halign="end" styleClass="AFStretchWidth">
                        <af:image source="#{resource['images:imgPQGT.png']}" id="i1"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr8" height="30px" marginBottom="5px">
                    <af:gridCell id="gc19" width="100%" columnSpan="2" rowSpan="1" valign="stretch" halign="stretch">
                      <af:panelGroupLayout id="pgl15" layout="vertical" styleClass="AFStretchWidth PQLBorderOnly"
                                           inlineStyle=" background-color: #e70000;" halign="center">
                        <af:outputText value="Customer Profile" id="ot2" inlineStyle="color:white;font-size:large"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="1px" height="auto" marginBottom="1px" id="gr12">
                    <af:gridCell marginStart="5px" width="30%" id="gc4" halign="stretch">
                      <af:panelGroupLayout id="pgl18" layout="vertical" halign="end">
                        <af:inputText label="Label 1" id="it3" simple="true" value="Name :"
                                      contentStyle="padding-left:15px" readOnly="true" styleClass="PQFontSize"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc28" halign="stretch">
                      <af:panelGroupLayout id="pgl19" layout="vertical">
                        <af:inputText value="#{bindings.ParticipantName.inputValue}"
                                      label="#{bindings.ParticipantName.hints.label}"
                                      required="#{bindings.ParticipantName.hints.mandatory}"
                                      columns="#{bindings.ParticipantName.hints.displayWidth}"
                                      maximumLength="#{bindings.ParticipantName.hints.precision}"
                                      shortDesc="#{bindings.ParticipantName.hints.tooltip}" id="it14" simple="true"
                                      contentStyle="padding-left:15px;" readOnly="true" styleClass="PQFontSize">
                          <f:validator binding="#{bindings.ParticipantName.validator}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr14">
                    <af:gridCell id="gc25" columnSpan="2" halign="stretch">
                      <af:separator id="s1"/>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="1px" height="auto" id="gr1" marginBottom="1px">
                    <af:gridCell id="gc12" width="30%" marginStart="5px" marginEnd="5px" valign="stretch"
                                 halign="stretch">
                      <af:panelGroupLayout id="pgl7" layout="vertical" halign="end">
                        <af:inputText label="Label 1" id="it4" simple="true" value="Occupation :"
                                      contentStyle="padding-left:15px" readOnly="true" styleClass="PQFontSize"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" id="gc10" halign="stretch" marginEnd="5px"
                                 columnSpan="1" rowSpan="1">
                      <af:panelGroupLayout id="pgl6" layout="vertical">
                        <af:inputText value="#{bindings.Occupation.inputValue}"
                                      label="#{bindings.Occupation.hints.label}"
                                      required="#{bindings.Occupation.hints.mandatory}"
                                      columns="#{bindings.Occupation.hints.displayWidth}"
                                      maximumLength="#{bindings.Occupation.hints.precision}"
                                      shortDesc="#{bindings.Occupation.hints.tooltip}" id="it13" simple="true"
                                      contentStyle="padding-left:15px;" styleClass="PQFontSize">
                          <f:validator binding="#{bindings.Occupation.validator}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr20">
                    <af:gridCell id="gc29" columnSpan="2" halign="stretch">
                      <af:separator id="s2"/>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="1px" id="gr5" marginBottom="1px">
                    <af:gridCell id="gc3" width="30%" marginStart="5px" marginEnd="5px" valign="stretch"
                                 halign="stretch">
                      <af:panelGroupLayout id="pgl3" layout="vertical" halign="end">
                        <af:inputText label="Label 1" id="it1" simple="true" value="Address :"
                                      contentStyle="padding-left:15px" readOnly="true" rows="1"
                                      styleClass="PQFontSize"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" id="gc11" halign="stretch" marginEnd="10px"
                                 columnSpan="1" rowSpan="1">
                      <af:panelGroupLayout id="pgl4" layout="vertical">
                        <af:inputText value="#{bindings.Address.inputValue}" label="#{bindings.Address.hints.label}"
                                      required="#{bindings.Address.hints.mandatory}"
                                      columns="#{bindings.Address.hints.displayWidth}"
                                      maximumLength="#{bindings.Address.hints.precision}"
                                      shortDesc="#{bindings.Address.hints.tooltip}" id="it2" simple="true"
                                      contentStyle="padding-left:15px;" rows="5" readOnly="true"
                                      styleClass="PQFontSize" wrap="off">
                          <f:validator binding="#{bindings.Address.validator}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr21">
                    <af:gridCell id="gc30" columnSpan="2" halign="stretch">
                      <af:separator id="s3"/>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr23">
                    <af:gridCell id="gc32" width="30%" halign="stretch">
                      <af:panelGroupLayout id="pgl20" layout="vertical" halign="end">
                        <af:inputText label="Label 1" id="it15" simple="true" value="City :"
                                      contentStyle="padding-left:15px" readOnly="true" styleClass="PQFontSize"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell id="gc43" width="70%" halign="stretch">
                      <af:panelGroupLayout id="pgl21" layout="vertical">
                        <af:inputText value="#{bindings.CityName.inputValue}" label="#{bindings.CityName.hints.label}"
                                      required="#{bindings.CityName.hints.mandatory}"
                                      columns="#{bindings.CityName.hints.displayWidth}"
                                      maximumLength="#{bindings.CityName.hints.precision}"
                                      shortDesc="#{bindings.CityName.hints.tooltip}" id="it16" simple="true"
                                      contentStyle="padding-left:15px" styleClass="PQFontSize">
                          <f:validator binding="#{bindings.CityName.validator}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr16">
                    <af:gridCell id="gc33" columnSpan="2" halign="stretch">
                      <af:separator id="s5"/>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="1px" height="auto" id="gr15" marginBottom="1px">
                    <af:gridCell marginStart="5px" width="30%" id="gc37" halign="stretch" valign="stretch">
                      <af:panelGroupLayout id="pgl23" layout="vertical" halign="end">
                        <af:inputText label="Label 1" id="it17" simple="true" value="Province :"
                                      contentStyle="padding-left:15px" readOnly="true" styleClass="PQFontSize"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" id="gc38" valign="stretch" halign="stretch">
                      <af:panelGroupLayout id="pgl24" layout="vertical">
                        <af:inputText value="#{bindings.ProvinceName.inputValue}"
                                      label="#{bindings.ProvinceName.hints.label}"
                                      required="#{bindings.ProvinceName.hints.mandatory}"
                                      columns="#{bindings.ProvinceName.hints.displayWidth}"
                                      maximumLength="#{bindings.ProvinceName.hints.precision}"
                                      shortDesc="#{bindings.ProvinceName.hints.tooltip}" id="it18" simple="true"
                                      contentStyle="padding-left:15px" styleClass="PQFontSize">
                          <f:validator binding="#{bindings.ProvinceName.validator}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr22">
                    <af:gridCell id="gc31" columnSpan="2" halign="stretch">
                      <af:separator id="s4"/>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="1px" height="auto" id="gr17" marginBottom="1px">
                    <af:gridCell id="gc34" width="30%" marginStart="5px" marginEnd="5px" valign="stretch"
                                 halign="stretch">
                      <af:panelGroupLayout id="pgl25" layout="vertical" halign="end">
                        <af:inputText label="Label 1" id="it19" simple="true" value="Email Address :" readOnly="true"
                                      styleClass="PQFontSize"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" id="gc39" halign="stretch" marginEnd="10px"
                                 columnSpan="1" rowSpan="1">
                      <af:panelGroupLayout id="pgl26" layout="vertical">
                        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                      required="#{bindings.Email.hints.mandatory}"
                                      columns="#{bindings.Email.hints.displayWidth}"
                                      maximumLength="#{bindings.Email.hints.precision}"
                                      shortDesc="#{bindings.Email.hints.tooltip}" id="it20" simple="true"
                                      styleClass="PQFontSize" contentStyle="padding-left:15px">
                          <f:validator binding="#{bindings.Email.validator}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr24">
                    <af:gridCell id="gc35" columnSpan="2" halign="stretch">
                      <af:separator id="s6"/>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr25">
                    <af:gridCell marginStart="5px" width="30%" id="gc14" halign="stretch" valign="middle">
                      <af:panelGroupLayout id="pgl10" layout="vertical" halign="end">
                        <af:inputText label="Label 1" id="it5" simple="true" value="CNIC Expiry :"
                                      contentStyle="padding-left:15px" readOnly="true" styleClass="PQFontSize"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" id="gc40" halign="stretch" valign="middle">
                      <af:panelGroupLayout id="pgl27" layout="vertical">
                        <af:inputText value="#{bindings.NicExpireDate.inputValue}"
                                      label="#{bindings.NicExpireDate.hints.label}"
                                      required="#{bindings.NicExpireDate.hints.mandatory}"
                                      columns="#{bindings.NicExpireDate.hints.displayWidth}"
                                      maximumLength="#{bindings.NicExpireDate.hints.precision}"
                                      shortDesc="#{bindings.NicExpireDate.hints.tooltip}" id="it6" simple="true"
                                      contentStyle="padding-left:15px" styleClass="PQFontSize">
                          <f:validator binding="#{bindings.NicExpireDate.validator}"/>
                          <af:convertDateTime pattern="#{bindings.NicExpireDate.format}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr18">
                    <af:gridCell id="gc13" columnSpan="2" valign="stretch" halign="stretch">
                      <af:separator id="s7"/>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="1px" height="auto" id="gr4" marginBottom="1px">
                    <af:gridCell marginStart="5px" width="30%" id="gc41" halign="stretch">
                      <af:panelGroupLayout id="pgl28" layout="vertical" halign="end">
                        <af:inputText label="Label 1" id="it21" simple="true" value="Driving License Expiry Date :"
                                      contentStyle="padding-left:15px" readOnly="true" styleClass="PQFontSize"
                                      wrap="off" rows="2"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" id="gc42" halign="stretch" valign="middle">
                      <af:panelGroupLayout id="pgl29" layout="vertical">
                        <af:inputText value="#{bindings.ProvinceName.inputValue}"
                                      label="#{bindings.ProvinceName.hints.label}"
                                      required="#{bindings.ProvinceName.hints.mandatory}"
                                      columns="#{bindings.ProvinceName.hints.displayWidth}"
                                      maximumLength="#{bindings.ProvinceName.hints.precision}"
                                      shortDesc="#{bindings.ProvinceName.hints.tooltip}" id="it22" simple="true"
                                      contentStyle="padding-left:15px;" styleClass="PQFontSize">
                          <f:validator binding="#{bindings.ProvinceName.validator}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr26">
                    <af:gridCell id="gc36" columnSpan="2" valign="stretch" halign="stretch" width="100%">
                      <af:separator id="s8"/>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="1px" height="auto" id="gr7" marginBottom="1px">
                    <af:gridCell id="gc15" width="100%" marginStart="5px" marginEnd="5px" valign="stretch"
                                 halign="stretch" rowSpan="1" columnSpan="2">
                      <af:panelGridLayout id="pgl11">
                        <af:gridRow marginTop="1px" height="auto" marginBottom="1px" id="gr19">
                          <af:gridCell marginStart="5px" width="30%" id="gc16" halign="stretch" valign="stretch"
                                       rowSpan="1" marginEnd="5px">
                            <af:panelGroupLayout id="pgl12" layout="vertical" halign="end">
                              <af:inputText label="Label 1" id="it7" simple="true"
                                            value="Do you want claim payment by:"
                                            readOnly="true" styleClass="PQFontSize"/>
                            </af:panelGroupLayout>
                          </af:gridCell>
                          <af:gridCell id="gc17" width="40%" halign="stretch" marginStart="5px" valign="stretch">
                            <af:panelGroupLayout id="pgl13" layout="vertical" halign="center">
                              <af:selectBooleanCheckbox text="Cheque" label="Label 1" id="sbc1" simple="true"
                                                        value="Cheque" contentStyle="color:red"/>
                            </af:panelGroupLayout>
                          </af:gridCell>
                          <af:gridCell id="gc18" width="30%" halign="stretch">
                            <af:panelGroupLayout id="pgl14" layout="vertical">
                              <af:selectBooleanCheckbox text="Online Transfer" label="Label 1" id="sbc2" simple="true"
                                                        value="Online Transfer" contentStyle="color:red"/>
                            </af:panelGroupLayout>
                          </af:gridCell>
                        </af:gridRow>
                      </af:panelGridLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr27">
                    <af:gridCell id="gc44" columnSpan="2" valign="stretch" halign="stretch">
                      <af:separator id="s9"/>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr9" marginBottom="1px">
                    <af:gridCell id="gc20" width="100%" columnSpan="2" rowSpan="1" valign="stretch" halign="stretch">
                      <af:panelGroupLayout id="pgl16" layout="vertical" halign="center">
                        <af:inputText label="Label 2" id="it8" simple="true" readOnly="true"
                                      value="If Online Transfer, please give us account detail:" styleClass="PQFontSize"
                                      contentStyle="padding-left:15px;font-weight:bold"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr28">
                    <af:gridCell id="gc45" columnSpan="2" valign="stretch" halign="stretch">
                      <af:separator id="s10"/>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr3" marginBottom="1px">
                    <af:gridCell marginStart="5px" width="30%" id="gc21" halign="stretch" valign="stretch">
                      <af:panelGroupLayout id="pgl30" layout="vertical" halign="end">
                        <af:inputText label="Label 1" id="it9" simple="true" value="Bank Name :"
                                      contentStyle="padding-left:15px" readOnly="true" styleClass="PQFontSize"/>
                        <f:facet name="separator"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc22" halign="stretch"
                                 valign="middle">
                      <af:panelGroupLayout id="pgl31" layout="vertical">
                        <af:inputText label="#{bindings.BankName.hints.label}" id="it10" simple="true"
                                      value="#{bindings.BankName.inputValue}" contentStyle="padding-left:15px"
                                      styleClass="PQFontSize" required="#{bindings.BankName.hints.mandatory}"
                                      columns="#{bindings.BankName.hints.displayWidth}"
                                      maximumLength="#{bindings.BankName.hints.precision}">
                          <f:validator binding="#{bindings.BankName.validator}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr30">
                    <af:gridCell id="gc46" columnSpan="2" valign="stretch" halign="stretch">
                      <af:separator id="s11"/>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr10" marginBottom="1px">
                    <af:gridCell marginStart="5px" width="30%" id="gc6" halign="stretch" valign="stretch">
                      <af:panelGroupLayout id="pgl17" layout="vertical" halign="end">
                        <af:inputText label="Label 1" id="it11" simple="true" value="Branch Name :"
                                      contentStyle="padding-left:15px" readOnly="true" styleClass="PQFontSize"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc23" halign="stretch"
                                 valign="middle">
                      <af:panelGroupLayout id="pgl32" layout="vertical">
                        <af:inputText label="#{bindings.BranchName.hints.label}" id="it12" simple="true"
                                      value="#{bindings.BranchName.inputValue}" contentStyle="padding-left:15px"
                                      styleClass="PQFontSize" required="#{bindings.BranchName.hints.mandatory}"
                                      columns="#{bindings.BranchName.hints.displayWidth}"
                                      maximumLength="#{bindings.BranchName.hints.precision}">
                          <f:validator binding="#{bindings.BranchName.validator}"/>
                        </af:inputText>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow id="gr13" height="30px" marginBottom="5px">
                    <af:gridCell id="gc24" width="100%" columnSpan="2" rowSpan="1" valign="stretch" halign="stretch">
                      <af:panelGroupLayout id="pgl33" layout="vertical" styleClass="AFStretchWidth PQLBorderOnly"
                                           inlineStyle=" background-color: #e70000;" halign="center">
                        <af:outputText value="Driver Profile" id="ot3" inlineStyle="color:white;font-size:large"
                                       truncateAt="0"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:gridCell>
              <af:gridCell id="gc2" width="10%"/>
            </af:gridRow>
            <af:gridRow id="gr6" marginTop="10px">
              <af:gridCell id="gc7"/>
              <af:gridCell id="gc8" halign="center" valign="stretch"/>
              <af:gridCell id="gc9"/>
            </af:gridRow>
          </af:panelGridLayout>
        </f:facet>
      </af:decorativeBox>
    </af:form>
  </af:document>
</f:view>