<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="Policy View.jsf" id="d1">
    <af:messages id="m1"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>  
    <af:form id="f1">
      <af:decorativeBox id="db1">
        <f:facet name="top"/>
        <f:facet name="center">
          <af:panelGridLayout id="pgl2">
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
              <af:gridCell marginStart="5px" width="10%" id="gc4" marginEnd="5px"/>
              <af:gridCell marginStart="5px" width="80%" id="gc5" valign="stretch" halign="stretch">
                <af:panelGridLayout id="pgl1" styleClass="PQLoginFormCurve">
                  <af:gridRow marginTop="5px" height="auto" id="gr11">
                    <af:gridCell marginStart="5px" width="30%" id="gc26" halign="stretch" valign="middle">
                      <af:panelGroupLayout id="pgl5" layout="vertical" halign="center">
                        <af:outputText value="MyTakaful" id="ot1"
                                       inlineStyle="font-size:xx-large; font-style:italic; color:green;"/>
                        <af:outputText value="Know Your Protections" id="ot2"
                                       inlineStyle="font-size:xx-small; font-style:italic; color:green;"/>
                        <af:link text="Back" id="l1" action="ACT-GOTO-MYPOLICYVIEW-BACK"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc27" valign="stretch"
                                 halign="stretch">
                      <af:panelGroupLayout id="pgl8" layout="vertical" halign="end" styleClass="AFStretchWidth">
                        <af:image source="#{resource['images:imgPQGT.png']}" id="i1"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>                
                  <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="15px" width="100%" marginEnd="15px" id="gc1" halign="stretch" columnSpan="2"
                                 rowSpan="1">
                      <af:panelGroupLayout id="pgl3" layout="vertical" halign="center" styleClass="AFStretchWidth">
                        <af:panelFormLayout id="pfl1">
                          <af:inputText value="#{bindings.ItemDetailId.inputValue}"
                                        label="#{bindings.ItemDetailId.hints.label}"
                                        required="#{bindings.ItemDetailId.hints.mandatory}"
                                        columns="#{bindings.ItemDetailId.hints.displayWidth}"
                                        maximumLength="#{bindings.ItemDetailId.hints.precision}"
                                        shortDesc="#{bindings.ItemDetailId.hints.tooltip}" id="it13" rendered="false">
                            <f:validator binding="#{bindings.ItemDetailId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.ItemDetailId.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.VehicleName.inputValue}"
                                        label="#{bindings.VehicleName.hints.label}"
                                        required="#{bindings.VehicleName.hints.mandatory}"
                                        columns="#{bindings.VehicleName.hints.displayWidth}"
                                        maximumLength="#{bindings.VehicleName.hints.precision}"
                                        shortDesc="#{bindings.VehicleName.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.VehicleName.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.ClassName.inputValue}"
                                        label="#{bindings.ClassName.hints.label}"
                                        required="#{bindings.ClassName.hints.mandatory}"
                                        columns="#{bindings.ClassName.hints.displayWidth}"
                                        maximumLength="#{bindings.ClassName.hints.precision}"
                                        shortDesc="#{bindings.ClassName.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.ClassName.validator}"/>
                          </af:inputText>
                          <af:inputDate value="#{bindings.PeriodFrom.inputValue}"
                                        label="#{bindings.PeriodFrom.hints.label}"
                                        required="#{bindings.PeriodFrom.hints.mandatory}"
                                        columns="#{bindings.PeriodFrom.hints.displayWidth}"
                                        shortDesc="#{bindings.PeriodFrom.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.PeriodFrom.validator}"/>
                            <af:convertDateTime pattern="#{bindings.PeriodFrom.format}"/>
                          </af:inputDate>
                          <af:inputDate value="#{bindings.PeriodTo.inputValue}" label="#{bindings.PeriodTo.hints.label}"
                                        required="#{bindings.PeriodTo.hints.mandatory}"
                                        columns="#{bindings.PeriodTo.hints.displayWidth}"
                                        shortDesc="#{bindings.PeriodTo.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.PeriodTo.validator}"/>
                            <af:convertDateTime pattern="#{bindings.PeriodTo.format}"/>
                          </af:inputDate>
                          <af:inputText value="#{bindings.Status.inputValue}" label="#{bindings.Status.hints.label}"
                                        required="#{bindings.Status.hints.mandatory}"
                                        columns="#{bindings.Status.hints.displayWidth}"
                                        maximumLength="#{bindings.Status.hints.precision}"
                                        shortDesc="#{bindings.Status.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.Status.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.SumCovered.inputValue}"
                                        label="#{bindings.SumCovered.hints.label}"
                                        required="#{bindings.SumCovered.hints.mandatory}"
                                        columns="#{bindings.SumCovered.hints.displayWidth}"
                                        maximumLength="#{bindings.SumCovered.hints.precision}"
                                        shortDesc="#{bindings.SumCovered.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.SumCovered.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.SumCovered.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.ColorName.inputValue}"
                                        label="#{bindings.ColorName.hints.label}"
                                        required="#{bindings.ColorName.hints.mandatory}"
                                        columns="#{bindings.ColorName.hints.displayWidth}"
                                        maximumLength="#{bindings.ColorName.hints.precision}"
                                        shortDesc="#{bindings.ColorName.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.ColorName.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.ModelNo.inputValue}" label="#{bindings.ModelNo.hints.label}"
                                        required="#{bindings.ModelNo.hints.mandatory}"
                                        columns="#{bindings.ModelNo.hints.displayWidth}"
                                        maximumLength="#{bindings.ModelNo.hints.precision}"
                                        shortDesc="#{bindings.ModelNo.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.ModelNo.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.ModelNo.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.RegistrationYear.inputValue}"
                                        label="#{bindings.RegistrationYear.hints.label}"
                                        required="#{bindings.RegistrationYear.hints.mandatory}"
                                        columns="#{bindings.RegistrationYear.hints.displayWidth}"
                                        maximumLength="#{bindings.RegistrationYear.hints.precision}"
                                        shortDesc="#{bindings.RegistrationYear.hints.tooltip}" id="it7">
                            <f:validator binding="#{bindings.RegistrationYear.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.RegistrationNo.inputValue}"
                                        label="#{bindings.RegistrationNo.hints.label}"
                                        required="#{bindings.RegistrationNo.hints.mandatory}"
                                        columns="#{bindings.RegistrationNo.hints.displayWidth}"
                                        maximumLength="#{bindings.RegistrationNo.hints.precision}"
                                        shortDesc="#{bindings.RegistrationNo.hints.tooltip}" id="it8">
                            <f:validator binding="#{bindings.RegistrationNo.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.EngineNo.inputValue}" label="#{bindings.EngineNo.hints.label}"
                                        required="#{bindings.EngineNo.hints.mandatory}"
                                        columns="#{bindings.EngineNo.hints.displayWidth}"
                                        maximumLength="#{bindings.EngineNo.hints.precision}"
                                        shortDesc="#{bindings.EngineNo.hints.tooltip}" id="it9">
                            <f:validator binding="#{bindings.EngineNo.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.ChassisNo.inputValue}"
                                        label="#{bindings.ChassisNo.hints.label}"
                                        required="#{bindings.ChassisNo.hints.mandatory}"
                                        columns="#{bindings.ChassisNo.hints.displayWidth}"
                                        maximumLength="#{bindings.ChassisNo.hints.precision}"
                                        shortDesc="#{bindings.ChassisNo.hints.tooltip}" id="it10">
                            <f:validator binding="#{bindings.ChassisNo.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.TrackerCompany.inputValue}"
                                        label="#{bindings.TrackerCompany.hints.label}"
                                        required="#{bindings.TrackerCompany.hints.mandatory}"
                                        columns="#{bindings.TrackerCompany.hints.displayWidth}"
                                        maximumLength="#{bindings.TrackerCompany.hints.precision}"
                                        shortDesc="#{bindings.TrackerCompany.hints.tooltip}" id="it11">
                            <f:validator binding="#{bindings.TrackerCompany.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.BodyName.inputValue}" label="#{bindings.BodyName.hints.label}"
                                        required="#{bindings.BodyName.hints.mandatory}"
                                        columns="#{bindings.BodyName.hints.displayWidth}"
                                        maximumLength="#{bindings.BodyName.hints.precision}"
                                        shortDesc="#{bindings.BodyName.hints.tooltip}" id="it12">
                            <f:validator binding="#{bindings.BodyName.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.DocumentNoUk.inputValue}"
                                        label="#{bindings.DocumentNoUk.hints.label}"
                                        required="#{bindings.DocumentNoUk.hints.mandatory}"
                                        columns="#{bindings.DocumentNoUk.hints.displayWidth}"
                                        maximumLength="#{bindings.DocumentNoUk.hints.precision}"
                                        shortDesc="#{bindings.DocumentNoUk.hints.tooltip}" id="it14">
                            <f:validator binding="#{bindings.DocumentNoUk.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Gross.inputValue}" label="#{bindings.Gross.hints.label}"
                                        required="#{bindings.Gross.hints.mandatory}"
                                        columns="#{bindings.Gross.hints.displayWidth}"
                                        maximumLength="#{bindings.Gross.hints.precision}"
                                        shortDesc="#{bindings.Gross.hints.tooltip}" id="it16">
                            <f:validator binding="#{bindings.Gross.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Gross.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.DocumentIdPk.inputValue}"
                                        label="#{bindings.DocumentIdPk.hints.label}"
                                        required="#{bindings.DocumentIdPk.hints.mandatory}"
                                        columns="#{bindings.DocumentIdPk.hints.displayWidth}"
                                        maximumLength="#{bindings.DocumentIdPk.hints.precision}"
                                        shortDesc="#{bindings.DocumentIdPk.hints.tooltip}" id="it15" rendered="false">
                            <f:validator binding="#{bindings.DocumentIdPk.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.DocumentIdPk.format}"/>
                          </af:inputText>
                          <af:panelGroupLayout layout="horizontal" id="pgl4">
                            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"
                                       styleClass="PQTransactionButton"/>
                            <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b2"
                                       styleClass="PQTransactionButton"/>
                            <af:button actionListener="#{bindings.CreateWithParams.execute}" text="Complaint"
                                       disabled="#{!bindings.CreateWithParams.enabled}" id="b1"
                                       styleClass="PQTransactionButton"/>
                          </af:panelGroupLayout>
                          <f:facet name="footer"/>
                        </af:panelFormLayout>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" columnSpan="2" rowSpan="1"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" columnSpan="2" rowSpan="1"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:gridCell>
              <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc6"/>
            </af:gridRow>
          </af:panelGridLayout>
        </f:facet>
      </af:decorativeBox>
    </af:form>
  </af:document>
</f:view>