<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="Policy View.jsf" id="d1">
    <af:messages id="m1"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>  
    <af:form id="f1">
      <af:decorativeBox id="db1" dimensionsFrom="parent">
        <f:facet name="top"/>
        <f:facet name="center">
          <af:panelGridLayout id="pgl2">
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
              <af:gridCell marginStart="5px" width="10%" id="gc4" marginEnd="5px"/>
              <af:gridCell marginStart="5px" width="80%" id="gc5" valign="stretch" halign="stretch">
                <af:panelGridLayout id="pgl1" styleClass="PQLoginFormCurve">
                  <af:gridRow marginTop="5px" height="auto" id="gr11">
                    <af:gridCell marginStart="5px" width="30%" id="gc26" halign="stretch" valign="middle">
                      <af:panelGroupLayout id="pgl5" layout="vertical" halign="center">
                        <af:outputText value="MyTakaful" id="ot1"
                                       inlineStyle="font-size:xx-large; font-style:italic; color:green;"/>
                        <af:outputText value="Know Your Protections" id="ot2"
                                       inlineStyle="font-size:xx-small; font-style:italic; color:green;"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc27" valign="stretch"
                                 halign="stretch">
                      <af:panelGroupLayout id="pgl8" layout="vertical" halign="end" styleClass="AFStretchWidth">
                        <af:image source="#{resource['images:imgPQGT.png']}" id="i1"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>                
                  <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="15px" width="100%" marginEnd="15px" id="gc1" halign="stretch" columnSpan="2"
                                 rowSpan="1">
                      <af:panelGroupLayout id="pgl3" layout="vertical" halign="center" styleClass="AFStretchWidth">
                        <af:table value="#{bindings.VuPortalMtrPolicyDtlQVORO.collectionModel}" var="row"
                                  rows="#{bindings.VuPortalMtrPolicyDtlQVORO.rangeSize}"
                                  emptyText="#{bindings.VuPortalMtrPolicyDtlQVORO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.VuPortalMtrPolicyDtlQVORO.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.VuPortalMtrPolicyDtlQVORO.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.VuPortalMtrPolicyDtlQVORO.rangeSize}"
                                  id="t1">
                          <af:column headerText="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.VehicleName.label}" id="c1">
                            <af:inputText value="#{row.bindings.VehicleName.inputValue}"
                                          label="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.VehicleName.label}"
                                          required="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.VehicleName.mandatory}"
                                          columns="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.VehicleName.displayWidth}"
                                          maximumLength="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.VehicleName.precision}"
                                          shortDesc="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.VehicleName.tooltip}"
                                          id="it1">
                              <f:validator binding="#{row.bindings.VehicleName.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ClassName.label}" id="c2">
                            <af:inputText value="#{row.bindings.ClassName.inputValue}"
                                          label="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ClassName.label}"
                                          required="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ClassName.mandatory}"
                                          columns="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ClassName.displayWidth}"
                                          maximumLength="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ClassName.precision}"
                                          shortDesc="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ClassName.tooltip}"
                                          id="it2">
                              <f:validator binding="#{row.bindings.ClassName.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.PeriodFrom.label}" id="c3">
                            <af:inputDate value="#{row.bindings.PeriodFrom.inputValue}"
                                          label="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.PeriodFrom.label}"
                                          required="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.PeriodFrom.mandatory}"
                                          columns="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.PeriodFrom.displayWidth}"
                                          shortDesc="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.PeriodFrom.tooltip}"
                                          id="id1">
                              <f:validator binding="#{row.bindings.PeriodFrom.validator}"/>
                              <af:convertDateTime pattern="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.PeriodFrom.format}"/>
                            </af:inputDate>
                          </af:column>
                          <af:column headerText="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.PeriodTo.label}" id="c4">
                            <af:inputDate value="#{row.bindings.PeriodTo.inputValue}"
                                          label="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.PeriodTo.label}"
                                          required="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.PeriodTo.mandatory}"
                                          columns="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.PeriodTo.displayWidth}"
                                          shortDesc="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.PeriodTo.tooltip}"
                                          id="id2">
                              <f:validator binding="#{row.bindings.PeriodTo.validator}"/>
                              <af:convertDateTime pattern="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.PeriodTo.format}"/>
                            </af:inputDate>
                          </af:column>
                          <af:column headerText="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.Status.label}" id="c5">
                            <af:inputText value="#{row.bindings.Status.inputValue}"
                                          label="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.Status.label}"
                                          required="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.Status.mandatory}"
                                          columns="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.Status.displayWidth}"
                                          maximumLength="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.Status.precision}"
                                          shortDesc="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.Status.tooltip}"
                                          id="it3">
                              <f:validator binding="#{row.bindings.Status.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.SumCovered.label}" id="c6">
                            <af:inputText value="#{row.bindings.SumCovered.inputValue}"
                                          label="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.SumCovered.label}"
                                          required="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.SumCovered.mandatory}"
                                          columns="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.SumCovered.displayWidth}"
                                          maximumLength="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.SumCovered.precision}"
                                          shortDesc="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.SumCovered.tooltip}"
                                          id="it4">
                              <f:validator binding="#{row.bindings.SumCovered.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.SumCovered.format}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.BodyName.label}" id="c7">
                            <af:inputText value="#{row.bindings.BodyName.inputValue}"
                                          label="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.BodyName.label}"
                                          required="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.BodyName.mandatory}"
                                          columns="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.BodyName.displayWidth}"
                                          maximumLength="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.BodyName.precision}"
                                          shortDesc="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.BodyName.tooltip}"
                                          id="it5">
                              <f:validator binding="#{row.bindings.BodyName.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ColorName.label}" id="c8">
                            <af:inputText value="#{row.bindings.ColorName.inputValue}"
                                          label="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ColorName.label}"
                                          required="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ColorName.mandatory}"
                                          columns="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ColorName.displayWidth}"
                                          maximumLength="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ColorName.precision}"
                                          shortDesc="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ColorName.tooltip}"
                                          id="it6">
                              <f:validator binding="#{row.bindings.ColorName.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ModelNo.label}" id="c9">
                            <af:inputText value="#{row.bindings.ModelNo.inputValue}"
                                          label="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ModelNo.label}"
                                          required="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ModelNo.mandatory}"
                                          columns="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ModelNo.displayWidth}"
                                          maximumLength="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ModelNo.precision}"
                                          shortDesc="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ModelNo.tooltip}"
                                          id="it7">
                              <f:validator binding="#{row.bindings.ModelNo.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ModelNo.format}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.RegistrationYear.label}"
                                     id="c10">
                            <af:inputText value="#{row.bindings.RegistrationYear.inputValue}"
                                          label="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.RegistrationYear.label}"
                                          required="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.RegistrationYear.mandatory}"
                                          columns="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.RegistrationYear.displayWidth}"
                                          maximumLength="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.RegistrationYear.precision}"
                                          shortDesc="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.RegistrationYear.tooltip}"
                                          id="it8">
                              <f:validator binding="#{row.bindings.RegistrationYear.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.RegistrationNo.label}"
                                     id="c11">
                            <af:inputText value="#{row.bindings.RegistrationNo.inputValue}"
                                          label="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.RegistrationNo.label}"
                                          required="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.RegistrationNo.mandatory}"
                                          columns="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.RegistrationNo.displayWidth}"
                                          maximumLength="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.RegistrationNo.precision}"
                                          shortDesc="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.RegistrationNo.tooltip}"
                                          id="it9">
                              <f:validator binding="#{row.bindings.RegistrationNo.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.EngineNo.label}" id="c12">
                            <af:inputText value="#{row.bindings.EngineNo.inputValue}"
                                          label="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.EngineNo.label}"
                                          required="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.EngineNo.mandatory}"
                                          columns="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.EngineNo.displayWidth}"
                                          maximumLength="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.EngineNo.precision}"
                                          shortDesc="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.EngineNo.tooltip}"
                                          id="it10">
                              <f:validator binding="#{row.bindings.EngineNo.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ChassisNo.label}" id="c13">
                            <af:inputText value="#{row.bindings.ChassisNo.inputValue}"
                                          label="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ChassisNo.label}"
                                          required="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ChassisNo.mandatory}"
                                          columns="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ChassisNo.displayWidth}"
                                          maximumLength="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ChassisNo.precision}"
                                          shortDesc="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.ChassisNo.tooltip}"
                                          id="it11">
                              <f:validator binding="#{row.bindings.ChassisNo.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.TrackerCompany.label}"
                                     id="c14">
                            <af:inputText value="#{row.bindings.TrackerCompany.inputValue}"
                                          label="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.TrackerCompany.label}"
                                          required="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.TrackerCompany.mandatory}"
                                          columns="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.TrackerCompany.displayWidth}"
                                          maximumLength="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.TrackerCompany.precision}"
                                          shortDesc="#{bindings.VuPortalMtrPolicyDtlQVORO.hints.TrackerCompany.tooltip}"
                                          id="it12">
                              <f:validator binding="#{row.bindings.TrackerCompany.validator}"/>
                            </af:inputText>
                          </af:column>
                        </af:table>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" columnSpan="2" rowSpan="1"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" columnSpan="2" rowSpan="1"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:gridCell>
              <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc6"/>
            </af:gridRow>
          </af:panelGridLayout>
        </f:facet>
      </af:decorativeBox>
    </af:form>
  </af:document>
</f:view>