<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="MyTakaful.jsf" id="d1">
    <af:messages id="m1"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no"/>  
    <af:form id="f1">
      <af:decorativeBox id="db1" dimensionsFrom="parent">
        <f:facet name="top"/>
        <f:facet name="center">
          <af:panelGridLayout id="pgl2">
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
              <af:gridCell marginStart="5px" width="10%" id="gc4" marginEnd="5px"/>
              <af:gridCell marginStart="5px" width="80%" id="gc5" valign="stretch" halign="stretch">
                <af:panelGridLayout id="pgl1" styleClass="PQLoginFormCurve">
                  <af:gridRow marginTop="5px" height="auto" id="gr11">
                    <af:gridCell marginStart="5px" width="30%" id="gc26" halign="stretch" valign="middle">
                      <af:panelGroupLayout id="pgl5" layout="vertical" halign="center">
                        <af:outputText value="Workshop" id="ot1"
                                       inlineStyle="font-size:xx-large; font-style:italic; color:green;"/>
                        <af:outputText value="Know Your Protections" id="ot2"
                                       inlineStyle="font-size:xx-small; font-style:italic; color:green;"/>
                        <af:link text="Back" id="l1" partialSubmit="true" action="ACT-GOTO-BACK-WORKSHOP"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc27" valign="stretch"
                                 halign="stretch">
                      <af:panelGroupLayout id="pgl8" layout="vertical" halign="end" styleClass="AFStretchWidth">
                        <af:image source="#{resource['images:imgPQGT.png']}" id="i1"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>                
                  <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="15px" width="100%" marginEnd="15px" id="gc1" halign="stretch" columnSpan="2"
                                 rowSpan="1">
                      <af:panelGroupLayout id="pgl3" layout="vertical" halign="center" styleClass="AFStretchWidth">
                        <af:table value="#{bindings.TmsClmStWorkshopQVORO.collectionModel}" var="row"
                                  rows="#{bindings.TmsClmStWorkshopQVORO.rangeSize}"
                                  emptyText="#{bindings.TmsClmStWorkshopQVORO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.TmsClmStWorkshopQVORO.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.TmsClmStWorkshopQVORO.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.TmsClmStWorkshopQVORO.rangeSize}"
                                  filterModel="#{bindings.TmsClmStWorkshopQVOROQuery.queryDescriptor}"
                                  filterVisible="true"
                                  queryListener="#{bindings.TmsClmStWorkshopQVOROQuery.processQuery}" varStatus="vs"
                                  id="t1" columnStretching="last">
                          <af:column sortProperty="#{bindings.TmsClmStWorkshopQVORO.hints.WorkshopName.name}"
                                     filterable="true"
                                     headerText="#{bindings.TmsClmStWorkshopQVORO.hints.WorkshopName.label}" id="c1"
                                     width="200">
                            <af:outputText value="#{row.WorkshopName}"
                                           shortDesc="#{bindings.TmsClmStWorkshopQVORO.hints.WorkshopName.tooltip}"
                                           id="ot3"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.TmsClmStWorkshopQVORO.hints.ContactPerson.name}"
                                     filterable="true"
                                     headerText="#{bindings.TmsClmStWorkshopQVORO.hints.ContactPerson.label}" id="c2">
                            <af:outputText value="#{row.ContactPerson}"
                                           shortDesc="#{bindings.TmsClmStWorkshopQVORO.hints.ContactPerson.tooltip}"
                                           id="ot4"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.TmsClmStWorkshopQVORO.hints.Email.name}" filterable="true"
                                     headerText="#{bindings.TmsClmStWorkshopQVORO.hints.Email.label}" id="c3">
                            <af:outputText value="#{row.Email}"
                                           shortDesc="#{bindings.TmsClmStWorkshopQVORO.hints.Email.tooltip}" id="ot5"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.TmsClmStWorkshopQVORO.hints.PhoneNo.name}"
                                     filterable="true"
                                     headerText="#{bindings.TmsClmStWorkshopQVORO.hints.PhoneNo.label}" id="c4">
                            <af:outputText value="#{row.PhoneNo}"
                                           shortDesc="#{bindings.TmsClmStWorkshopQVORO.hints.PhoneNo.tooltip}"
                                           id="ot6"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.TmsClmStWorkshopQVORO.hints.RegNo.name}" filterable="true"
                                     headerText="#{bindings.TmsClmStWorkshopQVORO.hints.RegNo.label}" id="c5">
                            <af:outputText value="#{row.RegNo}"
                                           shortDesc="#{bindings.TmsClmStWorkshopQVORO.hints.RegNo.tooltip}" id="ot7"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.TmsClmStWorkshopQVORO.hints.FaxNo.name}" filterable="true"
                                     headerText="#{bindings.TmsClmStWorkshopQVORO.hints.FaxNo.label}" id="c6">
                            <af:outputText value="#{row.FaxNo}"
                                           shortDesc="#{bindings.TmsClmStWorkshopQVORO.hints.FaxNo.tooltip}" id="ot8"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.TmsClmStWorkshopQVORO.hints.NtnNo.name}" filterable="true"
                                     headerText="#{bindings.TmsClmStWorkshopQVORO.hints.NtnNo.label}" id="c7">
                            <af:outputText value="#{row.NtnNo}"
                                           shortDesc="#{bindings.TmsClmStWorkshopQVORO.hints.NtnNo.tooltip}" id="ot9"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.TmsClmStWorkshopQVORO.hints.Address.name}"
                                     filterable="true"
                                     headerText="#{bindings.TmsClmStWorkshopQVORO.hints.Address.label}" id="c8">
                            <af:outputText value="#{row.Address}"
                                           shortDesc="#{bindings.TmsClmStWorkshopQVORO.hints.Address.tooltip}"
                                           id="ot10"/>
                          </af:column>
                        </af:table>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" columnSpan="2" rowSpan="1"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" columnSpan="2" rowSpan="1"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:gridCell>
              <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc6"/>
            </af:gridRow>
          </af:panelGridLayout>
        </f:facet>
      </af:decorativeBox>
    </af:form>
  </af:document>
</f:view>