<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="pqetapp.modelpqasyapp.am.EasyTakafulAppModule">
      <AppModuleConfig name="EasyTakafulAppModuleLocal" jbo.project="pqetapp.modelpqasyapp.ModelPQEasyApp" ApplicationName="pqetapp.modelpqasyapp.am.EasyTakafulAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="pqetapp.modelpqasyapp.am.EasyTakafulAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ConnEashAppDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="EasyTakafulAppModuleShared" jbo.project="pqetapp.modelpqasyapp.ModelPQEasyApp" ApplicationName="pqetapp.modelpqasyapp.am.EasyTakafulAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="pqetapp.modelpqasyapp.am.EasyTakafulAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ConnEashAppDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
