<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ModelPQEasyApp"
  Version="12.2.1.11.57"
  SeparateXMLFiles="true"
  PackageName="pqetapp.modelpqasyapp">
  <DesignTime>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../ModelPQEasyApp.jpr"/>
    <Attr Name="_NamedConnection" Value="ConnEashApp"/>
    <Attr Name="_appModuleNames0" Value="pqetapp.modelpqasyapp.am.EasyTakafulAppModule"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="pqetapp.modelpqasyapp.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="assoc"
    PackageName="pqetapp.modelpqasyapp.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="pqetapp.modelpqasyapp.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="pqetapp.modelpqasyapp.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="qvo"
    PackageName="pqetapp.modelpqasyapp.qvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="pqetapp.modelpqasyapp.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
