<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ModelPQEasyApp"
  Version="12.2.1.11.57"
  SeparateXMLFiles="true"
  PackageName="pqetapp.modelpqasyapp">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../ModelPQEasyApp.jpr"/>
    <Attr Name="_NamedConnection" Value="ConnEashApp"/>
  </DesignTime>
  <Containee
    Name="qvo"
    PackageName="pqetapp.modelpqasyapp.qvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
